{
  "version": "3.0.0",
  "lastUpdate": "2026-01-08T21:00:00Z",
  "description": "FL Mastery Academy - Modulare Struktur",
  "modules": [
    {
      "id": "verkehrsverhalten",
      "name": "🚗 Verkehrsverhalten",
      "file": "module-verkehrsverhalten.json",
      "description": "Grundlagen des Verkehrsverhaltens, Gefahrenlehre, Verkehrspsychologie",
      "lektionenCount": 15
    },
    {
      "id": "recht",
      "name": "⚖️ Recht",
      "file": "module-recht.json",
      "description": "StVO, StVG, FeV, Verkehrsrecht, Ordnungswidrigkeiten",
      "lektionenCount": 12
    },
    {
      "id": "technik",
      "name": "🔧 Technik & Fahrzeugkunde",
      "file": "module-technik.json",
      "description": "Fahrzeugtechnik, Bremsen, Beleuchtung, Elektrische Anlage, Hybrid & Elektro",
      "lektionenCount": 18
    },
    {
      "id": "paedagogik",
      "name": "🎓 Pädagogik",
      "file": "module-paedagogik.json",
      "description": "Lernpsychologie, Entwicklungspsychologie, Motivation",
      "lektionenCount": 10
    },
    {
      "id": "didaktik",
      "name": "📚 Didaktik & Methodik",
      "file": "module-didaktik.json",
      "description": "Unterrichtsmethoden, Lehrpläne, Prüfungsvorbereitung",
      "lektionenCount": 8
    },
    {
      "id": "integration",
      "name": "🔄 Integration",
      "file": "module-integration.json",
      "description": "Zusammenführung aller Kompetenzen, Praxistransfer",
      "lektionenCount": 5
    }
  ],
  "totalLektionen": 68,
  "changelog": [
    {
      "version": "3.0.0",
      "date": "2026-01-08",
      "changes": [
        "Modulare Struktur eingeführt",
        "3 neue Elektrik-Lektionen (63-65)",
        "PDF-Export optimiert",
        "Einzelne Module laden"
      ]
    }
  ]
}
